# MongoDB connection URL
MONGODB_URL=mongodb+srv://pavansynycs:Dj95Tu2hgEAygOpc@cluster0.wqf19u4.mongodb.net/Vehicle_Diagnostics?retryWrites=true&w=majority&readPreference=primary

# Optional: You can also define a port
PORT=5000
